###
GET http://localhost:3000/users



###

PUT http://localhost:3000/update/11
Content-Type: application/json

{
  "name": "Ricky Firmansyah",
  "username": "Ricky",
  "email": "belajar@node.js",
}

###
POST http://jsonplaceholder.typicode.com/users
# POST http://localhost:3000/create
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe",
  "email": "johndoe@example.com",
  "address": {
    "street": "123 Main St.",
    "suite": "Apt. 1",
    "city": "Anytown",
    "zipcode": "12345",
    "geo": {
      "lat": "37.7749",
      "lng": "-122.4194"
    }
  },
  "phone": "555-555-5555",
  "website": "johndoe.com",
  "company": {
    "name": "John Doe Co.",
    "catchPhrase": "Node JS.",
    "bs": "Do it."
  }
}
